[metadata]
name = std.algorithm
version = 1.2.13
author = Cosmos
author_email = 744984949@qq.com
license = MIT
classifiers = 
    Programming Language :: Python :: 3.10


[options]
packages = find:
install_requires = 
	regex

